# Hao-ai-mcp-gateway

./: README.md  pom.xml
Hao-ai-mcp-gateway-api/: pom.xml
Hao-ai-mcp-gateway-api/src/main/java/com/hao/ai/api/: IMcpGatewayService.java  package-info.java
Hao-ai-mcp-gateway-api/src/main/java/com/hao/ai/api/dto/: package-info.java
Hao-ai-mcp-gateway-api/src/main/java/com/hao/ai/api/response/: Response.java
Hao-ai-mcp-gateway-app/: Dockerfile  build.sh  pom.xml  push.sh
Hao-ai-mcp-gateway-app/src/main/java/com/hao/ai/: Application.java  package-info.java
Hao-ai-mcp-gateway-app/src/main/java/com/hao/ai/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
Hao-ai-mcp-gateway-app/src/main/resources/: application-dev.yml  application.yml
Hao-ai-mcp-gateway-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
Hao-ai-mcp-gateway-app/src/test/java/com/hao/ai/test/: ApiTest.java
Hao-ai-mcp-gateway-case/: pom.xml
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/: IMcpMessageService.java  IMcpSessionService.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/message/: AbstractMcpMessageServiceSupport.java  McpMessageService.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/message/factory/: DefaultMcpMessageFactory.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/message/node/: MessageHandlerNode.java  RootNode.java  SessionNode.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/session/: AbstractMcpSessionSupport.java  McpSessionService.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/session/factory/: DefaultMcpSessionFactory.java
Hao-ai-mcp-gateway-case/src/main/java/com/hao/ai/cases/mcp/session/node/: RootNode.java  VerifyNode.java
Hao-ai-mcp-gateway-domain/: pom.xml
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/: IAuthLicenseService.java  IAuthRateLimitService.java  IAuthRegisterService.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/adapter/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/adapter/port/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/adapter/repository/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/model/aggregate/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/auth/service/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/protocol/service/: IProtocolAnalysis.java  IProtocolStorage.java  package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/session/: ISessionManagementService.java  ISessionMessageService.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/session/adapter/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/session/service/: package-info.java
Hao-ai-mcp-gateway-domain/src/main/java/com/hao/ai/domain/yyy/service/: package-info.java
Hao-ai-mcp-gateway-infrastructure/: pom.xml
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/adapter/port/: package-info.java
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/adapter/repository/: package-info.java
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/dao/: package-info.java
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/dao/po/: package-info.java
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/gateway/: package-info.java
Hao-ai-mcp-gateway-infrastructure/src/main/java/com/hao/ai/infrastructure/redis/: package-info.java
Hao-ai-mcp-gateway-trigger/: pom.xml
Hao-ai-mcp-gateway-trigger/src/main/java/com/hao/ai/trigger/http/: McpGatewayController.java  package-info.java
Hao-ai-mcp-gateway-trigger/src/main/java/com/hao/ai/trigger/job/: package-info.java
Hao-ai-mcp-gateway-trigger/src/main/java/com/hao/ai/trigger/listener/: package-info.java
Hao-ai-mcp-gateway-types/: pom.xml
Hao-ai-mcp-gateway-types/src/main/java/com/hao/ai/types/common/: Constants.java
Hao-ai-mcp-gateway-types/src/main/java/com/hao/ai/types/enums/: ResponseCode.java
Hao-ai-mcp-gateway-types/src/main/java/com/hao/ai/types/exception/: AppException.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: xfg-frame-archetype.sql
(+40 files in other folders)
