<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hao.ai</groupId>
        <artifactId>Hao-ai-mcp-gateway</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Hao-ai-mcp-gateway-case</artifactId>
    <dependencies>
        <!-- 扳手工程；设计模式框架 -->
        <dependency>
            <groupId>cn.bugstack.wrench</groupId>
            <artifactId>xfg-wrench-starter-design-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hao.ai</groupId>
            <artifactId>Hao-ai-mcp-gateway-domain</artifactId>
        </dependency>


    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>